{
	"name": "DarkCode",
	"displayName": "DarkCode",
	"description": "A syntax theme based on Mozilla Firefox' developer tools",
	"version": "0.0.2",
	"publisher": "Bresilla",
	"author": {
		"name": "Trim Bresilla",
		"email": "trim.bresilla@hotmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/bresilla/firefox_code"
	},
	"icon": "images/icon.png",
	"badges": [
		{
			"url": "https://vsmarketplacebadge.apphb.com/version/Heron.firefox-devtools-theme.svg?label=Release&style=flat-square&colorA=434346&colorB=B98EFF",
			"description": "Current version",
			"href": "https://marketplace.visualstudio.com/items?itemName=Heron.firefox-devtools-theme"
		},
		{
			"url": "https://vsmarketplacebadge.apphb.com/installs/Heron.firefox-devtools-theme.svg?label=Installs&style=flat-square&colorA=434346&colorB=B98EFF",
			"description": "Installs",
			"href": "https://marketplace.visualstudio.com/items?itemName=Heron.firefox-devtools-theme"
		},
		{
			"url": "https://vsmarketplacebadge.apphb.com/rating/Heron.firefox-devtools-theme.svg?label=Rating&style=flat-square&colorA=434346&colorB=B98EFF",
			"description": "Rating",
			"href": "https://marketplace.visualstudio.com/items?itemName=Heron.firefox-devtools-theme#review-details"
		}
	],
	"engines": {
		"vscode": "^1.10.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "DarkCode",
				"uiTheme": "vs-dark",
				"path": "./themes/Dark.json"
			}
		]
	},
	"dependencies": {
		"js-yaml": "^3.12.1",
		"jsonminify": "^0.4.1"
	}
}
